<!DOCTYPE html>
<html>
<head>
  <title>Simpang Lima Semarang</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<link rel="stylesheet" href="kota.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=The+Nautigal&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">  
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/logo lov.png">
</head>
<body>

      <!--Navbar-->
      <nav class="satu">
        <ul>
        <li><a href="index.html">Halaman Utama</a></li>
        </ul>
      </nav>

<div class="judul">
    <h2>Dokumentasi Di Simpang Lima</h2>
    <h4>Agung Riana</h4>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kl1.webp">
      <img src="assets/img/kl1.webp"  width="600" height="400">
    </a>
    <div class="desc">Foto 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kl2.webp">
      <img src="assets/img/kl2.webp"  width="600" height="400">
    </a>
    <div class="desc">foto 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kl4.webp">
      <img src="assets/img/kl4.webp"  width="600" height="400">
    </a>
    <div class="desc">Foto 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/img/kl3.webp">
      <img src="assets/img/kl3.webp"  width="600" height="400">
    </a>
    <div class="desc">Foto 4</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>